source/schemas/tables.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="nr_rows" type="xs:positiveInteger"/>
							<xs:element name="attributes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="field" type="xs:string"/>
													<xs:element name="type" type="xs:string"/>
													<xs:element name="null_" type="xs:string"/>
													<xs:element name="key" type="xs:string" nillable="true"/>
													<xs:element name="default" type="xs:string" nillable="true"/>
													<xs:element name="extra" type="xs:string" nillable="true"/>
													<xs:element name="nr_diff_values" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="unit" type="xs:string"/> 
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="constraints">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="constraint" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="column_name" type="xs:string"/>
													<xs:element name="constraint_name" type="xs:string"/>
													<xs:element name="referenced_column_name" type="xs:string" nillable="true"/>
													<xs:element name="referenced_table_name" type="xs:string" nillable="true"/>
													<xs:element name="nr_diff_column_values" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="bridgeTable" type="xs:boolean"/> 
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>